.lawyers-profile-area {
  padding-bottom: 100px;
}
.lawyers-title {
  color: #344763;
  margin: 20px 0px;
}
.lawyers-title span {
  color: #55bc7e;
}
.lawyers-title-content {
  margin: 30px 0px;
  color: #344763;
}
.section-gap {
  /* margin: 190px 0px; */
}

.lawyers-box {
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.15);
  border: 1px solid #e5e5e5;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  margin-top: 30px;
}
.lawyers-box:hover {
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.15);
  border: 1px solid #e5e5e5;
  padding: 20px;
  border-radius: 10px;
  background: #344763;
  transition: 0.5s;
  color: #fff !important;
  cursor: pointer;
}
.lawyers-box.active {
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.15);
  border: 1px solid #e5e5e5;
  padding: 20px;
  border-radius: 10px;
  background: #344763;
  transition: 0.5s;
  color: #fff !important;
  cursor: pointer;
}
.lawyers-name span.active {
  color: #55bc7e;
  /* transition: .5s; */
}

.lawyers-profile {
  display: inline-flex;
}
.lawyers-profile img {
  height: 60px;
  width: 60px;
  border-radius: 50%;
}

.lawyers-name {
  font-weight: bold;
  margin: 20px;
  font-size: 20px;
  margin-top: 8px;
  /* color: #241953; */
}
.lawyers-name span {
  margin-left: 137px;
  color: #55bc7e;
  margin-top: -36px;
  display: block;
}
.lawyers-exprience {
  color: #d4d4d4;
  margin: 20px 0px;
}
.lawyers-exprience span {
  float: right;
  color: #ff9066;
  background: #ffeee6;
  padding: 7px;
  font-size: 12px;
  border-radius: 10px;
  margin-top: -4px;
  margin-right: 16px;
}
.far.fa-bookmark {
  background: #ededed;
  width: 45px;
  height: 45px;
  text-align: center;
  line-height: 45px;
  border-radius: 6px;
  cursor: pointer;
}
.lawyers-contnet {
  color: #d4d4d4;
  margin: 15px 0px;
}
.hire-lawyers.btn.btn-success {
  border: 0;
  background: none;
  color: #55bc7e;
  text-transform: capitalize;
  font-weight: bold;
  text-decoration: underline;
  margin-bottom: 10px;
}
.lawyers-name span:hover {
  color: #55bc7e;
  transition: 0.5s;
}








Footer html 




<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">
			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap">

					<div class="row col-mb-50">
						<div class="col-lg-8">

							<div class="row col-mb-50">
								<div class="col-md-4">

									<div class="widget clearfix">

										<img src="assets/img/footer.png" alt="Image" class="footer-logo">

										<p>Lorem Ipsume <strong>Lorem</strong>,Lorem</strong> Design Standards.</p>

										<div class="wld-map">
											<address>
												Headquarters:
												<br>
												999 Dhaka, Mirpur 1206
												<br>
												Bangladesh , 2315
											</address>
											<abbr title="Phone Number">
												Phone: +88017
											</abbr>
											<br>
											<abbr title="Email Address">
												Email: ainjibi@gmail.com
											</abbr>
											<br>
											<abbr title="Fax Number">
												Fax: 0986543
											</abbr>
										</div>

									</div>


									
									








								</div>

								<div class="col-md-4">

									<div class="widget widget_links clearfix">

										<h4>Blogroll</h4>

										<ul>
											<li><a href="#">Documentation</a></li>
											<li><a href="#">Feedback</a></li>
											<li><a href="#">Plugins</a></li>
											<li><a href="#">Support Forums</a></li>
											<li><a href="#">Themes</a></li>
											<li><a href="#"> Blog</a></li>
											<li><a href="#"> Planet</a></li>
										</ul>

									</div>

								</div>

								<div class="col-md-4">

									<div class="widget clearfix">
										<h4>Recent Posts</h4>

										<div class="posts-sm row col-mb-30" id="post-list-footer">
											<div class="entry col-12">
												<div class="grid-inner row">
													<div class="col">
														<div class="entry-title">
															<h4><a href="#">Lorem ipsume doler siteamit</a></h4>
														</div>
														<div class="entry-meta">
															<ul>
																<li>10th July 2021</li>
															</ul>
														</div>
													</div>
												</div>
											</div>

											<div class="entry col-12">
												<div class="grid-inner row">
													<div class="col">
														<div class="entry-title">
															<h4><a href="#">Lorem ipsume doler siteamit</a></h4>
														</div>
														<div class="entry-meta">
															<ul>
																<li>10th July 2021</li>
															</ul>
														</div>
													</div>
												</div>
											</div>

											<div class="entry col-12">
												<div class="grid-inner row">
													<div class="col">
														<div class="entry-title">
															<h4><a href="#">Lorem ipsume doler siteamit</a></h4>
														</div>
														<div class="entry-meta">
															<ul>
																<li>10th July 2021</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>

								</div>
							</div>

						</div>

						<div class="col-lg-4">

							<div class="row col-mb-50">
								<div class="col-md-4 col-lg-12">
									<div class="widget clearfix" style="margin-bottom: -20px;">

										<div class="row">
											<div class="col-lg-6 bottommargin-sm">
												<div class="counter counter-small"><span data-from="50" data-to="15065421" data-refresh-interval="80" data-speed="3000" data-comma="true"></span></div>
												<h5 class="mb-2">Total Downloads</h5>
												<h5 class="mb-0">97564</h5>
											</div>

											<div class="col-lg-6 bottommargin-sm">
												<div class="counter counter-small"><span data-from="100" data-to="18465" data-refresh-interval="50" data-speed="2000" data-comma="true"></span></div>
												<h5 class="mb-2">Clients</h5>
												<h5 class="mb-0">7890</h5>
											</div>
										</div>

									</div>
								</div>

								<div class="col-md-5 col-lg-12">
									<div class="widget subscribe-widget clearfix">
										<h6><strong>Subscribe</strong> to Our Newsletter to get Important News, Amazing Offers &amp; Inside Scoops:</h6>
										<div class="widget-subscribe-form-result"></div>
										<form id="widget-subscribe-form" action="include/subscribe.php" method="post" class="mb-0">
											<div class="input-group mx-auto">
												<div class="input-group-prepend">
													<div class="input-group-text"><i class="fas fa-location-arrow"></i></div>
												</div>
												<input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="form-control required email" placeholder="Enter your Email">
												<div class="input-group-append">
													<button class="btn btn-success" type="submit">Subscribe</button>
												</div>
											</div>
										</form>
									</div>
								</div>

								<div class="col-md-3 col-lg-12">
									<div class="widget clearfix" style="margin-bottom: -20px;">

										<div class="row">
											<div class="col-6 col-md-12 col-lg-6 clearfix bottommargin-sm">
												<a href="#" class="social-icon si-dark si-colored si-facebook mb-0" style="margin-right: 10px;">
													<i class="fab fa-paypal"></i>
													
												</a>
												<a href="#"><small style="display: block; margin-top: 3px;"><strong>Payment</strong><br>on PayPal</small></a>
											</div>
											<div class="col-6 col-md-12 col-lg-6 clearfix bottommargin-sm">
												<a href="#" class="social-icon si-dark si-colored si-rss mb-0" style="margin-right: 10px;">
													<i class="fab fa-youtube"></i>
													
												</a>
												<a href="#"><small style="display: block; margin-top: 3px;"><strong>Subscribe</strong><br>to YouTube</small></a>
											</div>
										</div>

									</div>
								</div>

							</div>

						</div>
					</div>

				</div><!-- .footer-widgets-wrap end -->

			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">
				<div class="container">

					<div class="row col-mb-30">

						<div class="col-md-6 text-center text-md-left">
							Copyrights &copy; 2021 All Rights Reserved by Ainjibi<br>
							<div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
						</div>

						<div class="col-md-6 text-center text-md-right">
							<div class="d-flex copyright-social-icon justify-content-center justify-content-md-end">
								<a href="#" class="social-icon si-small si-borderless si-facebook">
									<i class="fab fa-facebook-square"></i>
								</a>

								<a href="#" class="social-icon si-small si-borderless si-twitter">
									<i class="fab fa-twitter"></i>
								</a>

								
								<a href="#" class="social-icon si-small si-borderless si-github">
									<i class="fab fa-github"></i>
								</a>

								<a href="#" class="social-icon si-small si-borderless si-yahoo">
									<i class="fab fa-yahoo"></i>
								</a>

								<a href="#" class="social-icon si-small si-borderless si-linkedin">
									<i class="fab fa-linkedin"></i>
								</a>
							</div>

							<div class="clear"></div>

							<i class="fas fa-envelope-open"></i> ainjibi@gmail.com <span class="middot">&middot;</span><i class="fas fa-phone"></i> +88017000000 <span class="middot">&middot;</span> <i class="fab fa-skype"></i> CanvasOnSkype
						</div>

					</div>

				</div>
			</div><!-- #copyrights end -->
		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->



  Footer CSS 



  /* Footer area  */

.social-icon.si-dark.si-colored.si-facebook.mb-0 {
  color: #999;
  font-size: 50px;
  padding-top: 25px;
  display: block;
}
.social-icon.si-dark.si-colored.si-rss.mb-0 {
  color: #999;
  font-size: 50px;
  padding-top: 25px;
  display: block;
}
.bottommargin-sm a {
  color: #999;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
}
.copyright-social-icon {
  margin-bottom: 11px;
}
/* .widget.widget_links.clearfix ul li::before {
	  position: absolute;
	  left: 0;
	  content: "\f105";
	  font-family: 'FontAwesome';
	  color: #0FC382;
	  transition: all 0.3s ease 0s;
  } */

.copyright-social-icon a i {
  color: #fff;
  margin: 0px 15px;
  font-size: 20px;
}
.dark #footer,
#footer.dark {
  color: rgba(255, 255, 255, 0.75);
  background-color: #282828;
  border-top-color: rgba(255, 255, 255, 0.15);
}
#footer {
  position: relative;
  background-color: #eee;
  border-top: 5px solid rgba(0, 0, 0, 0.2);
}
#footer .footer-widgets-wrap {
  position: relative;
  padding: 80px 0;
}
.col-mb-50 {
  /* margin-bottom: -50px; */
}
.widget:first-child {
  margin-top: 0;
}
.widget {
  position: relative;
  margin-top: 50px;
}
.footer-logo {
  display: block;
  margin-bottom: 30px;
}
.widget p {
  line-height: 1.7;
}

.wld-map {
  background: url("../img/world-map.png") no-repeat center center;
  background-size: 100%;
}
.clearfix::after {
  display: block;
  clear: both;
  content: "";
}

.widget h4 {
  margin-bottom: 25px;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.widget_links ul {
  margin-top: -4px !important;
}

.widget.widget_links.clearfix ul li a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
}
.widget.widget_links.clearfix ul li {
  margin: 20px 0px;
}
/* .widget.widget_links.clearfix ul li::before {
	  text-decoration: none;
	  content: "\e7a5";
	  font-family: font-icons;
	  display: inline-block;
	  position: relative;
	  top: 1px;
	  left: 0;
  } */
.clearfix::after {
  display: block;
  clear: both;
  content: "";
}

.grid-inner {
  width: 100%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.dark .entry::after {
  background-color: rgba(255, 255, 255, 0.2);
}
.entry::after {
  content: "";
  position: relative;
  height: 2px;
  margin-top: 50px;
  background-color: #f5f5f5;
}
.entry-title h4 {
  font-size: 0.875rem;
  letter-spacing: 0;
}
.dark .entry-title h2 a,
.dark .entry-title h3 a,
.dark .entry-title h4 a {
  color: #f7f7f7;
  text-decoration: none;
}
.dark .entry-title h2 a:hover,
.dark .entry-title h3 a:hover,
.dark .entry-title h4 a:hover {
  color: #1abc9c;
  text-decoration: none;
}
.posts-sm .entry-meta {
  margin-top: 6px;
}
.posts-sm .entry-meta ul {
  margin-bottom: -5px;
}
.entry-meta ul {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  align-items: center;
  margin: 0 0 -10px -20px;
  list-style: none;
}
.posts-sm .entry-meta li {
  margin-bottom: 5px;
}
.entry-meta li {
  font-size: 90%;
  margin: 0 15px 10px 0;
  color: #999;
}

.bottommargin-sm {
  margin-bottom: 2rem !important;
}
.counter.counter-small {
  font-size: 28px;
}
.counter {
  font-size: 42px;
  font-weight: 600;
  font-family: Poppins, sans-serif;
}
.clearfix::after {
  display: block;
  clear: both;
  content: "";
}
.subscribe-widget h5 {
  font-weight: 300;
  font-size: 0.875rem;
  line-height: 1.5;
  color: #eee;
}

.mx-auto {
  float: none !important;
}
.ml-auto,
.mx-auto {
  margin-left: auto !important;
}
.input-group-prepend {
  margin-right: -1px;
}
.dark .input-group-text {
  color: #999;
  background-color: rgba(0, 0, 0, 0.25);
  border-color: rgba(255, 255, 255, 0.15);
}

.icon-email2::before {
  content: "\e662";
}

.dark .form-control:not(.not-dark),
.dark .sm-form-control:not(.not-dark) {
  color: #999;
  background-color: rgba(0, 0, 0, 0.2);
  border-color: rgba(255, 255, 255, 0.15);
}

.entry-meta ul li {
  margin-bottom: 10px;
  margin-left: 17px;
  padding-bottom: 18px;
}

.dark #copyrights,
#copyrights.dark {
  color: rgba(255, 255, 255, 0.4);
  background-color: rgba(0, 0, 0, 0.2);
}
#copyrights {
  padding: 40px 0;
  background-color: #ddd;
  font-size: 0.875rem;
  line-height: 1.8;
}
.copyright-links a {
  display: inline-block;
  margin: 0 3px;
  color: #444;
  border-bottom: 1px dotted #444;
  text-decoration: none;
}

.widget p {
  margin-bottom: 30px;
}
.widget h6 {
  margin: 28px 0px;
}