/* twitter Dash Bord CSS  */


.dashbord-main {
	padding: 50px 0px;
}
.frnt-dashbord-menu ul li {
	display: block ruby;
	margin-bottom: 35px;
}
.frnt-dashbord-menu ul li a {
	text-decoration: none;
	color: #000;
	font-weight: bold;
  padding: 20px;
}
.frnt-dashbord-menu ul li a img {
	max-width: 100%;
	height: 1.75rem;
	margin-top: -9px;
}
.frnt-dashbord-menu ul li a span {
	margin-left: 12px;
	font-size: 19px;
}
.frnt-dashbord-menu ul li a:hover {
	background: #E8F5FE;
	padding: 20px;
	border-radius: 30px;
	color: #1DA1F2;
  transition: .3s;
}





/* content area  */


/* ========== */

.header {
	background: url('../img/dashbord/dashbord-header.jpg');
	height: 30vh;
	background-size: cover;
	background-position: center;
}
.dashbord-profile.img-fluid {
	border-radius: 50%;
	height: 140px;
	width: 140px;
	margin-top: -65px;
	padding: 5px;
	background: #fff;
	margin-left: 10px;
}

.twit-front-dashbord-main {
	border: 1px solid #e5e5e5;
  padding-bottom: 30px;
}
.edit-button {
	font-size: 15px;
	background: none;
	text-align: center;
	padding: 10px;
	border-radius: 17px;
	color: #1DA1F2;
	font-weight: bold;
	cursor: pointer;
	border: 1px solid #1DA1F2;
	margin-top: 10px;
}
.header-title a {
	text-decoration: none;
}
.edit-button:hover{
  background-color: #E8F5FE;
  transition: .3s;
}
/* profile-address  */

.profile-address ul li a img {
	height: 1.5rem;
}
.proflie-review ul li a img {
	height: 1.5rem;
}
.profile-header-content {
	margin-left: 20px;
}
.profile-header-content h5 {
  font-weight: bold;
  color: #0F1419;
}
.profile-header-content h6 {
  color: rgb(91, 112, 131);
  text-transform: lowercase;
}
.profile-bio {
	margin: 10px 0px;
	line-height: 19px;
}

.profile-address ul li {
	display: inline;
}
.profile-address ul li a {
	color: rgb(91, 112, 131);
	text-decoration: none;
}
.proflie-review ul li {
	display: inline;
  
}
.proflie-review ul li a {
	text-decoration: none;
  color: rgb(91, 112, 131);
}
.proflie-review ul li a span {
	color: #000;
  font-weight: 600;
}
/* ========== */



.twit-front-dashbord-content {
	margin-bottom: 25px;
	/* box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.15); */
	border: 1px solid #e5e5e5;
	/* height: 50vh; */
	/* margin-top: 30px; */
	padding: 50px;
}
.twi-profile-img img {
	height: 3.75rem;
	border-radius: 50%;
	max-width: 3.75rem;
}
.twit-front-dashbord-content h5 {
	margin-top: -50px;
	margin-left: 75px;
	color: #000;
	font-weight: bold;
	font-size: 14px;
}
.twit-front-dashbord-content h5 span {
	font-weight: normal;
	margin-top: 2px;
	display: block;
}
.twit-front-main-text {
	margin-top: 13px;
	margin-bottom: 10px;
	margin-left: 75px;
}







/* ads area  */

.front-dashbord-add {
	margin-bottom: 55px;
	padding: 10px 0;
	/* box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.15); */
	border: 1px solid #e5e5e5;
	height: 35vh;
}
.content-img{
  margin-left: 75px;
}

